apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: messaging-liberty-build
    creationTimestam: null
  displayName: Messaging on Liberty - Build
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: messaging-liberty-dev
    creationTimestam: null
  displayName: Messaging on Liberty - Dev
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: messaging-liberty-stage
    creationTimestam: null
  displayName: Messaging on Liberty - Stage
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: messaging-liberty-prod
    creationTimestam: null
  displayName: Messaging on Liberty - Prod
